rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random 
choice_list = [rock, paper, scissors]
print ("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors")
user_choice = int(input())
if user_choice > 2:
    print ("Invalid Input")
elif user_choice == 0:
    print (choice_list [0]) 
    computer_choice = random.choice(choice_list)
    print("Computer Choice:")
    print (computer_choice)
elif user_choice == 1:
    print (choice_list [1]) 
    computer_choice = random.choice(choice_list)
    print("Computer Choice:")
    print (computer_choice)
else:
    user_choice == 2
    print (choice_list [2]) 
    computer_choice = random.choice(choice_list)
    print("Computer Choice:")
    print (computer_choice)

if user_choice > 2:
    print("Choose 0,1 or 2")
elif user_choice == 0 and computer_choice == scissors:
    print ("You Win!")
elif user_choice == 0 and computer_choice == rock:
    print ("Draw! Try Again")
elif user_choice == 1 and computer_choice == rock:
    print ("You Win!")
elif user_choice == 1 and computer_choice == paper:
    print ("Draw! Try Again")
elif user_choice == 2 and computer_choice == paper:
    print ("You Win!")
elif user_choice == 2 and computer_choice == scissors:
    print ("Draw! Try Again")
else: 
    print ("You Loose!")
